server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gas?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
springboot.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.type-aliases-package=com.community.bean
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# Redis
# \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# \u670D\u52A1\u5668\u5730\u5740 \u53D8\u66F4\u4E3A\u81EA\u5DF1\u7684
spring.redis.host=127.0.0.1
# \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09\u5982\u679C\u6709\u53D8\u66F4\u4E3A\u81EA\u5DF1\u7684
spring.redis.password=root123
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

spring.session.store-type=redis


#\u91CD\u8BD5\u6B21\u6570
curator.retryCount=5
#\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4
curator.elapsedTimeMs=5000
# zookeeper \u5730\u5740
curator.connectString=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
# session\u8D85\u65F6\u65F6\u95F4
curator.sessionTimeoutMs=60000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
curator.connectionTimeoutMs=5000


#kafka\u76F8\u5173\u914D\u7F6E \u53C2\u8003\uFF1Ahttps://blog.52itstyle.vip/archives/2868/
spring.kafka.bootstrap-servers=127.0.0.1:9092
#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=0
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.community.utils.DecodingKafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.community.utils.EncodingKafka
#\u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
kafka.producer.acks = all


