server.port=8080

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gas?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
springboot.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.type-aliases-package=com.community.bean
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# Redis
# 数据库索引（默认为0）
spring.redis.database=0
# 服务器地址 变更为自己的
spring.redis.host=127.0.0.1
# 服务器连接端口
spring.redis.port=6379
# 服务器连接密码（默认为空）如果有变更为自己的
spring.redis.password=root123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

spring.session.store-type=redis


#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
# zookeeper 地址
curator.connectString=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
# session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=5000


#kafka相关配置 参考：https://blog.52itstyle.vip/archives/2868/
spring.kafka.bootstrap-servers=127.0.0.1:9092
#设置一个默认组
spring.kafka.consumer.group-id=0
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.community.utils.DecodingKafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.community.utils.EncodingKafka
#每次批量发送消息的数量
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288




